11.
http://www.ataturkungencligehitabesi.com/
***********************************
12.
kendisini seven insanlara lobotomi yapılacaksa, sevmeyenlere de lavman yapılsın bari. yeteri kadar sıçamıyorlar çünkü.
***********************************
13.
sarı saçlım mavi gözlüm, yüzyılın dahisi, büyük vatansever, huzur içinde uyu. belki başka bir yerde tanışırız.
***********************************
14.
sözde müslümanların, dinlerince doğru olmamasına rağmen arkasından kötü konuşabildiği, vücudu ölü, fakat fikirleri ve idealleri daimi, şu an kendisini eleştirenlerin de içinde yaşadığı türkiye cumhuriyeti'nin kurucusu, mimarı.

ha sen cumhuriyeti, demokrasiyi eleştirebilen bir yobazsan, hiç sözünü sakınma; yoksa o hep arkasına sığındığın demokrasiyi padişahın elinden alıp sana veren kişiye bir şey deme.
***********************************
15.
eğer ama eğer gerçekten ahiretten bizi görebiliyorsa ölenler ve atam da bizi görüyorsa bence şu an çok mutlu olması gereken insandır.

çünkü ülkesine getirdiği özgürlük, günümüzde sonuna kadar kullanılıyor bazıları tarafından. en kalıcı eserini yaşatıyoruzya öyle yada böyle o yeter bize. sen rahat uyu atam. vatan bize emanet.
***********************************
16.
hakkinda bu kadar entry girilince seriat geldi sandigim.. 10 kasimmis megerse.

edit: oha hic bu kadar cabuk zamanin otesine gitmemistim.
***********************************
17.
ülkede ortamın yaklaşık 8 senedir müsait olmasından mütevellit iyice azan vatan hainleri için demokrat değildi, dindar değildi, içki içiyordu, bir milletin ezberini bozdu vs. teraneleri ile her daim lekelenmeye çalışılır büyük mirası. o kansızlar ki "1923'te anadolu'nun ortasına iki seçim sandığı koysalardı, birine cumhuriyet diğerine eski düzen denseydi herkes eski düzen derdi." demeye getirirler ve bunun utanmadan "halkın iradesine saygısızlık" olduğunu söylerler. bugün rahatça atıp tutmalarını bile cumhuriyet'e borçlu olduklarının farkında olmayan bu it sürüsü için ülke 1950'ye kadar dikta rejimiyle yönetilmiştir. günümüze kadar da üç yürekli insan evladı çıkabilmiştir. posteri bile yapılmıştır bu 3 mümtaz şahsiyetin.

değer bilmez bir haylazın eline verilmiş nadide bir parça gibidir. hiç mi inkilap dersi almadın? sevr anlaşmasının içeriğini okumadın? en basitinden bir soru sor kendine. doğmasaydı o? anadolu'nun ortasında sınırları çizilmemiş topraklarda silahsız, parasız yaşamaya mahkum edilmiş bir halk olacaktık ve etrafımızda bir sürü devletin uydu devletçikleri. hâlâ bana latin alfabesine geçişin saçmalığından dem vurur, bir gecede batı kültürüne geçmenin yanlışlığından dem vurur. hayatında iki koyun gütmekten aciz zavallıların çamur atmaya çalıştığıdır o. içi sızlar insanın.

şekilci olanlar yok mudur? olmaz mı? öndere saygı nasıl olur onu bile beceremeyen tipler de vardır. ata heykelinin yanına kendi heykelini diktiren chp'li belediye başkanı haberleri de gördü bu ülke, anıtkabir'e türbanlı girenlerden rahatsız olanları da. ama bu karanlık güruhun amacı bu saflar üzerinden içlerindeki kuyruk acısını dökmektir bir nevi.

her 10 kasım'da 9'u 5 geçe insanlar mal gibi kornaya abanıyor!
minicik çocuklar papağan gibi istiklal marşı okuyor!
bre hey dürzü'den başka laf bilmez bu kemalistler!
halkın iradesine saygısı yok bu monşerlerin!

72 yıl geçti ata'm ve şimdi halkın işte bu saçmalıklarla sana ihanet ediyor. türk gençliğine hitabendeki son satırların aynen yaşandığı bugünlerde demokrasi adı altında girişilen sivil dikta operasyonunda artık senin rozetlerinle meclise giderken iki kere düşünür oldu bu halk. artık sen "eski"sin. darbecilerin führer'i, kemalistlerin peygamberisin. anıtkabir de kabemiz olmuşmuş. biz neden onu eleştiremiyoruz diye zırlayan piçler senelerdir kendilerinin ırzına geçen iktidarların faaliyetlerini göremez olmuş. onlar ağızlarından allah'ı kitabı, kur'an'ı eksik etmiyorlar ata'm...ondan. sense rakı içiyordun...ondan!

ne acı ki sen nice savaşlar gördün, çanakkale'de, sakarya'da imkânsızları başardın. mağara adamından farkı kalmamış türk halkına insan olmanın yolunu gösterdin ama bu halka diktiğin giysi bize fazla geldi...

ruhun şad olsun.
***********************************
18.
(bkz: kalabalığın içindeki muhteşem insan)
***********************************
19.
çok zor şartlarda bir imparatorluk bakiyesinden bağımsız bir devlet çıkarmayı başarmış, ancak dahili bedhahlar olarak tanımladığı sütü bozukları temizlemeye ömrü yetmemiş deha. aramızdan ayrılışının 72. yıldönümünde saygıyla ve özlemle anıyoruz.
***********************************
20.
türk milletinin çağdaş toplumlar arasında yer alabilmesi için tarihin en zorlu mücadelelerinden birini vermiş devrimci önder.
bir çok dünya ülkesinde saygı ve sevgi ile tanınmasına rağmen, kurtuluşunu kendisine borçlu olduğu toplumun, bir kesmi tarafından bir türlü saygı görememiş, aksine fütursuzca karalamalara, ilke ve inkılaplarının cahilce yorumlanarak kendisi için toplumda kin ve nefret uyandırma çabalarına, onun ve onunla birlikte bu ülke için gözünü kırpmadan kanını, canını feda eden tüm şehit ve gazilerimizin bizlere hediyesi ve emaneti olan topraklarımızda atatürk portrelerine bile tahammül edemeyen bir neslin hasedine maruz kalmış türk.

bu ülkede sahip olabildigim bir yudum özgürlük varsa onun eseridir; geri kalan tüm esaretliklerin nedeni emanetine hıyanet eden nankörler silsilesi.
şimdi ona olan sevgimizi, bağlılığımızı, minnetterlağımızı sorgulayacak kadar şaşırmış cürretkarlar var; ama rahat uyusun atam sustuğumuz ancak, 10 kasımda 9'u 5 geçe 1 dakikalık an...
***********************************
21.
tarihi zamana ve koşullara göre değerlendirmek gerektiğini bilmeyenlerin hakkında saçma sapan fikirler yürüttüğü devrimci.
"son 500 senede yarattigi dili, edebiyati iki rahat diktatorluk yapabilsin diye harf devrimi adi altinda nasil katletmis, bilelim" şeklinde tepkiler verenlerin halkın niye 1925 yılında hala % 7'si okuma-yazma ve % 3'ü sadece okuma biliyormuş bunu kendi kendine sorgulaması gerekir. evet padişahlarımız güzel şiir yazarlarmış ama okuyacak adam sayısı niye bu kadar kısıtlıymış bunu bir düşünmek lazım varsa düşünebilecek aygıtınız.
taraf gazetesi kaynaklı haberlere zaten cevap versen bile yetişemezsin amacının ne olduğu belli olan bir gazete. şimdiye kadar ispatlanmış bir ton yalan haberi var ama takipçileri sıkı tutundu.
ne yaparlarsa yapsınlar memleketteki atatürk sevgisini silemezler, bu adam en basit anlatımıyla "bağımsızlık" için savaşmıştır. insanların kalbine işlemiştir. şu da bir gerçek atatürk'ü savunanların doğru düzgün atatürk'ü tanımaması atatürk'e zarar vermektedir.

not : eleştiri başkadır, çamur atmak başkadır taraf gazetesi çamur atma odaklı bir gazetedir. keşke herkes eleştirisel bir bakış yapabilse atatürk'e karşı, o zaman daha iyi anlaşılır.
***********************************
22.
faşist olması zorunluydu diye savunuluyor galiba. devrimin anlamını ve farklı kullanımlarını iyi kavramak gerek. aşağıdan devrim ve yukarıdan devrim meselesini oturttuğumuz zaman mustafa kemal'in davranışları ve yönetim ilkelerinin altında yatanlar daha açık tartışılabilecektir.

mustafa kemal'in anlayışı kendi fikirlerini toplumsal taban desteği olup olmamasından bağımsız olarak halka dayatan bir zihniyettir. bu açıdan jakoben kavramına oturtulmuştur atatürk reformları*. oysa bonapartizm kavramı mustafa kemal'in tavırlarına ve yönetim anlayışına çok daha uygun düşer.

yunan savaşından sonra aynı saflarda bulunduğu kesimin üzerine kendi lider sultasını kabul ettirmiş, ettiremediğine de baskı uygulatmıştır. baskı uyguladığı kesimin ilericiliği ve gericiliği üzerinden tartışma yürütmek daha ilerici seçeneklerin üzerini örtmeye yarayacaktır.

(bkz: )
(bkz: )
(bkz: )*
(bkz: )

not: teori ve politika'nın zannedersem 53. sayısında rus işgali ve devrim sonrası anadolu'da kurulan şuralar hakkında güzel bir yazı vardı ancak siteye ulaşamıyorum şu an.
***********************************
23.
ara sıra birkaç göt lalesi çıkar, ortamın müsait olmasından da mütevellit rum ağzıyla faşistti, diktatördü, dinimizi elimizden aldı(?) diye eşsiz mirasına leke sürmeye çalışır. karşısında bir muhatap yok tabi, yerinden kalkıp cevap verecek olan.

öncelikle demokrasiden ne anlıyorsun ona bakalım. devlet erkanı vatanı satışa çıkarmış, kendilerini ingiliz askerlerine emanet etmişken, itilaf devletlerinin türkleri anadoludan atma politikası başarıya ulaşmak üzereyken bana böyle bir ortamda ilan edilen cumhuriyet rejiminin referandum gibi bir seçim sonucu ile olması gerektiğini söylüyorsan senin ağzının orta yerine sıçarım ben. resim görünce günah diyen, "biz islamız senin dediğin türkler burda yaşamaz" diyerek (yakup kadri karaosmanoğlu'nun gözlemidir.) ırk bilincini hayatında duymamış, sistematik olarak cahil bırakılmış insanları özgürlük şemsiyesi altında birleştirmek ancak bir yere kadar işe yarar. ondan sonrası tekrar ceplerini doldurmayı amaçlayan din istirmacısı vatan haini devlet yöneticilerinin eline bırakılırsa yapılan kurtuluş mücadelesinin bir anlamı kalmaz. bir ülke kendi sonunu getirecek şeyler temizlenmeden kurulursa uzun ömürlü olmaz. halk bilmiyordu, yıllarca birileri onlara bu doğru dedi onlar da onu doğru kabul etti. kanuni'den sonra yıllarca çöküşe doğru ilerleyen osmanlı devleti neden düşüşe geçmişti? matbaayı reddettiler, düzenli orduyu reddettiler, islama aykırı diye yeni düzen için gereken her yeniliğe karşı çıktılar. islam geri kalmayı mı emrediyor? ve günü geldi kapımıza dayandılar. bugün evini basıp anasını bacısını sikseler oturup zırlamaktan başka bir şey yapamayacak sefil pislikler gittiği her cephede düşmanı püskürtmüş bir komutanın dehasını sorguluyorsa ben o işte art niyet ararım arkadaş.

hiyanet-i vataniye kanununun adı sana ürkütücü gelebilir. ancak haine çiçek uzatmak kime ne kazandırır? nasıl bir demokrasi anlayışı var ki sende ülkeni geri bırakacak her şeye kucak açılması gerektiğine inanıyorsun? kaldı ki ulu öndere faşist diyorsun, peki kimle kıyaslayarak? yani sana göre kim faşist değil? peki sence islam iki çift güzel söz, üç dört deste çiçekle mi yayıldı? yapılan onca savaş, akan onca kan ne için yaşandı? yani hangi akım, inanç, devrim güzel sözle yapıldı? sen daha insan denen şeyi anlayamamışsın ki şu an yaşadığın ülkenin kurucusunun profilini çıkarabilesin.

kusura bakmayın. adam olsaydı dönemin halkı, adam olsaydı dönemin devlet erkanı. batının üstünlüğü biraz da onların geri kalmasından dolayıdır. yeni dünya düzeninde onlarla yarışabilmek için az çok onların faydalandığı şeyleri kültürel hayata uydurmak gerekir. yani hâlâ mecelleye mi tabii olsaydık? medreselerde mi okusaydık? bu olmadı işte kardeşim. o zaman genç osman'a kadar gider senin zırlayışın. o zamana kadar gider aydınlanma çabaları, kurtuluş yolu bulma amaçları.

faşist mi görmek istiyorsun? "bana şöyle dediler, şimdi hepsi hapiste" diyen bir başbakan düşün ya da "bitaraf olan bertaraf olur" diyen. vatana ihanet mi istiyorsun? mavi akım projesine bak ya da bop eş başkanlığı görevine. baştan aşağı örümceklerle kaplanmış bir ülkede yaşıyorsun ve şu an tependen aşağı füzeler yağmıyorsa bunu çok değil bu ülkede yaşanmış topu topu 15 yıllık bir aydınlanma sürecine borçlusun.

amına koduğumun oğlu seni...genel gidişata ters düşen bir şey söyleyince ne de güzel ben marjinalim herkesi göt ettim diye şımarılıyor değil mi? götünü yırtsan onun eşsiz mirasını gölgeleyemezsin. azıcık soluduğun özgür bir havan varsa bunu ona borçlusun ve o kadar kişiliksizsin ki şu söylemi bile "o olmasa babamız kim olurdu bilemezdik di mi hehe" diye alaya alıyorsun. senin gibi onursuzları gördükçe ulu önderin işini tam olarak bitirmediğini görüyor, üzülüyorum. sen ki toplam hayatın boyunca yaptıklarının yarım sayfayı geçmeyeceği ezik klavye delikanlısı...ne kadar rahat bir şey değil mi hakkında sayısız kitap basılmış, dönemin düşman kuvvetleri komutanlarından günümüzün pek çok devlet başkanına kadar hakkında övgüyle bahsedilmiş birisi için ardından "faşo aga" diye konuşmak...
***********************************
24.
şartların ortaya çıkarıp başa getirdiği lider. tarih zaten böyle bir şey. başka türlü olamadığı için öyle oluyor.

muhtemelen mustafa kemal olmasa osmanlı yine yıkılacak, savaş sonunda yine bir ulus devlet kurulacak, başa da enver paşa veya muadili biri geçecekti. ha böyle olsaydı belki beş karış az toprağımız olurdu, belki anadolu'dan bir de kürt devleti çıkardı falan filan. gerisi detay.

işte serdar kaya'gillerin aymazlığı bu. sanki osmanlı çok büyük bir paradigma sıçraması içine girmiş de mustafa kemal sekteye uğratmış gibi. o olmasa başımızda sembolik bir padişah olacakmış da, çok sesli çok partili çok etnik kimlikli mutlu mesut bir devlete dönüşecekmişiz. malesef tarih seyrinde böyle bir şey yok. olağanüstü hal yaşanan toplumlarda fay kırılmaya başladı mı az biraz sallayıp geçmez, hakikatli bir deprem olur. her ne kadar tarih , gibi şahsiyetler üzerinden anlatılsa da onların arkasında , gibi ciddi sosyolojik olaylar vardır. osmanlı'dan bir türk ulus devleti çıkaran da mustafa kemal değil dönemin şartlarıdır. baştaki liderin etkisi büyük resimde değil nüanslardadır.

bizim şansımız ve şansızlığımız bu liderin atatürk olmasıdır. elbette ki atatürk bir diktatördü, pek çok icraatını da bugünkü bakış açımızla onaylamak mümkün değil; lakin mustafa kemal -muhalifleri sustururken dahi- sonradan kolayca a sebep olacak derecede fena bir olaya imza atmadı (. / / ). üstüne savaş sırasındaki askeri ve politik dehası da eklenince bugün bile hala kolayca hesaplaşıp reddedemediğimiz bir miras ortaya çıktı. yoksa gibi, gibi uç nokta kötü addedilecek bir insan olsa tu kaka edip kurtulabilirdik. yahut , , gibi daha vasat bir lider olsaydı şimdikinin 2/3 ü kadar topraklarda kurulmuş orta halli bir ortadoğu ulus devleti olarak kendimizi idame ettirebilirdik. ama şimdi öyle mi ya? 'den 'ye, 'den 'ya kadar herkes sahipleniyor. bir tek taraf tipi liberaller bir de teokratik devlet isteyenler kendisine öcü muamelesi yapıyor. normaldir, dile kolay nedeyse 100 yıllık bir maziyle hesaplaşıyoruz. kendisinden ilah yaratanların yanında deccal portresi çizenler de olacak. ancak belki 200-300 sene falan sonra 20.yy türkiye'sinin ilk yarısına damga vurmuş daha objektif bir atatürk tarih kitaplarında yerini alacak.

bonus: sevdiğim bir yazıdır. durumu biraz yüzeysel de olsa çok güzel özetliyor: (bkz: )
***********************************
25.
anakronik eleştirilere maruz kalan liderdir. 2011 yılındaki değer yargılarıyla analiz edilmeye çalışılandır.
***********************************
26.
rahmetli dedemin ordusunda uzun süre askerlik yaptığı, büyük komutan, stratejik bir devlet adamıdır. kimsenin bilmediği ve dedemin anlattığı bir anısını paylaşmak isterim. ülke yeni kurulmuş, bir yerinde yoğun olarak demiryolu döşenmektedir. yerli bir çok işçi ve mühendis çalışmaktadır. mühendisler ataya çıkarlar. atam derler çok sert bir zemine rastgeldik, bu proje daha fazla yürümez. ata sorar günde bir mendile sığacak kadar da mı toprak kazamıyorsunuz? mühendisler o kadar kazabildiklerini söyleyince öyleyse devam demiştir. her zaman azim, her zaman kararlılık. asla yılmamak.
***********************************
27.
askeri ve siyasi açıdan liderdir.
askeri olarak dile kolay ama çok zor bir başarı elde etmiş, bu başarıyı da siyasi olarak bir ülke kurmak için akıllıca kullanmıştır.

benim için iyi bir liderdir çünkü zekidir ama daha önemlisi çalışkandır, cesurdur ama aptal değildir, ileri görüşlüdür, onurludur, hayalci değil planlıdır, kolaycı değil zoru seven ve üstesinden gelendir, ülkesi için en iyisini isteyendir, cehaletten hiç bir şeyden nefret etmediği kadar nefret edendir, sanata saygı duyandır, demokrasi kelimesinin anlamını bilmeyen bir topluma cumhuriyet kurmuş olandır, başarısını toplumu yönlendirirken kullanılan garanti banko din/inanç kartına borçlu değildir, yılların savaş yorgunu insanlarının ruhunda yeni bir ülke kurma heyecanını ateşleyendir.

hatasız değildir. tabi sorgulanabilir, kızılabilir, eleştirilebilir ama küçümsemek etmektir.

edit: imla
***********************************
28.
küçüklüğümde beri atatürkçü ve çağdaş bir ailede yetişmiş biri olarak, benim gözümde atatürk kimsenin yanına yaklaşamayacağı bir yerdedir. tarihin gördüğü en müthiş lider, daha önemlisi de en iyi insandır. atatürk öldüğüne göre fikrimi değiştirecek hiçbir şey yapamayacak ve benim gözümdeki yeri hep aynı kalacak. en azından ben öyle tahmin ediyorum. ama sözlük bu konuda bana farklı bir bakış açısı getirdi.

herkesin bildiği üzre, sözlükte sürekli baş gösteren bir "atatürk'e çamur atma" girşimi var.
(bkz: saddam atatürk kaddaafi esat mübarek pehlevi)
(bkz: wikipedia'da diktatörler listesinde atatürk)
(bkz: ahmet altan'ın atatürk'e verdiği muazzam ayar) vb. (ara: atatürk)'te bolca bulunabilecek başlıklar sol frame'i sürekli meşgul etmekte. açılan bu tür başlıkların %90'ı asılsız, herhangi bir temele dayanmayan saçma sapan iddialar, kısacası troll aktivitesi, troll eseri. bu yazılanlarda amaç bilinçsiz kitleyi atatürk karşıtı yapmak, insanların gözünü boyamak.

büyüdükçe farkettim ki hiçbir şeye körü körüne inanmak, gözü kapalı bağlanmak mantıklı değil. sözükteki troll'lerin yazdıkları yalanlara inanmasam da, atatürk yanlısı kitlenin eleştriye hiç tahammül edemediğini gördüm. atatürk'çü kitle olmak, kendini çağdaş dite adlandırmak kimsenin mantıklı olduğu anlamına gelmiyor. burada ilk ve en büyük eleştriyi kendime yapıyorum. atatürk'ün yaptığı her hareket doğrudur bizim için, yaptığı yanlışlar tamamen istemsiz ve tüm kararları bencillikten uzaktır. eğer ölçülebilir bir şey olsaydı, kimse bu önermenin doğru çıkmayacağını söyleyemez belki. ama biz o ihtimali yoksayıyoruz bile. örneğin aynı durum futbol entry'lerinde de kendini gösteriyor. eskiden ben de yapıyordum bunu, ama mesela ben gs taraftarıyım diye gs en iyi takım olmak zorunda değil. ne var ki atatürk'ü saçma sapan çamur atanların bir kısmı da bu sebepten böyle davranıyor.

sonuç olarak atatürkçü kitle bazı konularda kendiyle çelişiyor. atatürk bize cumhuriyeti getirirken yanında modern olmayı, pozitif bilimleri, çalışma azmini de aşılamaya çalıştı. lakin şuanki kitlede bunların hiçbiri yok, iyi mi kötü mü bilmiyorum ama türklüğümüzden hiçbir şey kaybetmiyoruz. atatürk bildiğimiz tanıdığımız kişi olabilir ama yandaşları kesinlikle onun fikrinde değil. bu aynı dindar kesimdeki ironi gibi. orada da; herşeyden önde tuttukları kutsal kitap onlara düşünmeyi, kendi fikirlerine sahip olmayı, yeri geldiğinde tanrıyı yoksayacak kadar beyin fırtınası yapmayı öngörürken, biat kültürü dindar kesimde çok yaygın.

kısacası; atatürk en iyi de olsa, bizi adam etmek için 10 tane atatürk de yetmeyebilir.
***********************************
29.
(bkz: kırk asırlık türk yurdu düşman elinde esir kalamaz/#24641710)
***********************************
30.
memlekette kendisine hakaret etmek geçmişte perde arkalarında yapılırken değişen düzenle beraber apaçık ortalarda yapılmaya başlanmıştır. bu bir durum tespiti entrysidir kendisinden nefret edenler her zaman olmuştur. kendisi hakkında diyebileceğim tek şey sizin büyük adam olarak yorumladığınız çakma kurşun askerlerden, hocalardan, sanatçılardan daha büyük insan olduğu yönündedir. çelişkileri, tutarsızlıkları olabilir ama bu konularda bile kendisini sahtekarlıkla suçlamak yerine haklı bulan benim de aralarına dahil olduğum büyük bir kitle vardır.
***********************************
31.
her geçen gün değerini daha çok anladığım, özlenen lider. 100 yıl evvel dahi sahip olduğu dünya görüşü, bugünlerimizin bile daha ötesindedir. böyle zamanlardan geçeceğimizi biliyormuşçasına "gençliğe hitabesinde" bizleri uyarmış olan başkomutan. fakat buna rağmen bizler gaflet uykusundayız halen paşam. affet bizi.
***********************************
32.
türklerin allahın sevgili kulu olduğuna kanaat ettiren üstün şahsiyet. bu coğrafyaya en güzel şeyleri ekmeyi başarmış, yeşeren filizleri üzerine toprak atılmaya çalışılsa da mahsulleri binlerce yıl alınacak bir eser bırakmıştır. insan evladı insan, müslüman gibi müslüman, allahın sevgili kulu ruhun şad olsun. türk olarak yeryüzünde hayat bulman ise bu millete yüce allahın bir lütfudur.
***********************************
33.
atatürkçülük tanımını kendisi yaparken "atatürkçülük benden bir adım ileri gitmektir" diyen lider. bırakın artık geri gel demeyi hepimiz birer atatürk olarak yetiştirelim kendimizi.

atatürkçü olduğunu atatürk'ü sevdiğini idol aldığını iddia eden herkes yeteneğince kendini geliştirmelidir. aziz sancar gibi, ömer halisdemir gibi atatürk'ün bir adım önüne geçecek insanlar olduğumuz sürece bu bataklıktan kurtuluruz.

atatürk'ü aramakla bir yere varılmayacağını biliyoruz. çaresizce her zor durumda kahraman kişiliğini hatırlamak sadece üzer. elinizden ne geliyorsa ardınıza koymayın. gün gelecek içimizdeki biriken kin ve benliklerimiz tüm yiten canlarımızın intikamını alacaktır.
***********************************
34.
canım atam, güzel atam!

senin kıymetini bilemediler. ama emin ol atam, ben onlardan olmadım. hep senin izlediğin yolda ilerledim ve ilerleyeceğim. bende senin gibi aydınlık zamanlara inanıyorum. biliyorum.

ben inanıyorum güzel atam, iyi insanların olduğuna... ilkelerinle yaşıyoruz..

sizi çok özledik atam..
***********************************
35.
gündeme baktıkça canımız yanıyor, kahroluyoruz!
o başlıklar altına yazmaya elim varmıyor, meramımı bu güzel ismin altına eklemek istiyorum.

milli mücadele dönemine dair yüzlerce fotoğraf var.
sadece tek bir kolaj, bu milletin yaşadığı zilleti gözler önüne sermeye yetiyor.
istanbul'un işgali

geldikleri gibi gittiler.
ama durup dururken değil...

her kim olursan ol lütfen biraz düşün.
bizim bizden başka dostumuz yok.
***********************************
36.
bir mucizeymiş.
***********************************
37.
o benim , bizim güzel babamız, güzel atamız...

yatağımın üstünde duvarda kocaman bi fotoğrafı var, her gece selam vererek uyuyorum, arada anlatıyorum olanları, bugün bunlar oldu ülkemizde diyorum, sanki fotoğraf değişiyor, hüzünlü bakıyor bana...

çok özledim çok.
***********************************
38.
ölüden medet umduğumuzu görse bizlere kızardı. kalk gel demenin anlamı yok. atatürk beden olarak öldü. ruhu ise bu vatanın her karışında. ağlayıp sızlanmak yerine bu durumdan kendi kendimizi çıkartmak için plan yapmamız gerek. atatürk'ün izlerini silmeye çalışanlar var. ama biz o izlerin üzerinden tekrar ve tekrar geçip daha da kalıcılaştırmak istiyorsak bir şeyler yapmalıyız. hatta o izleri takip edip kaldığı yerden devam ettirmeliyiz. cumhuriyet bizlere emanet. atam kalk kurtar bizi demek yerine vatanı kurtarmak için şimdi ne yapmalıyız sorusunu sormamız gerek.
***********************************
39.
eğer bugün hayatta olsaydı; bırakın suriye'nin dümdüz olmasını, hiç gitmeyecektik.

tanım: türkiye cumhuriyeti devleti'nin ilk başkomutanı.
***********************************
40.
hiç kusura bakmayın ama ölümden öte köy yok.. öte dünya da yok.. zaten iyi ki yok da, gözlerini yumduğunda bıraktığı memleketin şimdiki halinden haberi olmuyor, olmayacak.. hep rahat uyuyacak..

ileri görüşlülüğüne de söz yok, ama inşallah işlerin bizim için buralara kadar geleceğini öngörememiştir.. dua edelim de huzurla uyuyor olsun.. sıkıştığımızda yardıma çağırmayacağı bir halk hayal ederdi bence..
***********************************
41.
düşmanlarının hain olduğu kişi. o olmasaydı bugün islam coğrafyasında modern olmaya yakın hiç bir ülke var olmayacaktı. gerçekleri iyi analiz edip, tartışılmaz bir vatan sevgisiyle ömrünü bir amaca adayan ve tarihe geçen bir deha. atatürk düşmanıyız diye geçinenler cahiller sürüsü olmaktan öteye malesef geçemeyecekler.
***********************************
42.
oportünist bakış açısıyla anadolu ya çıktığı günü doğum günü ilan eden bir lider.
***********************************
43.
türk milletinin büyük atası.
***********************************
44.
izinde olduğumuz ulu önderdir.
***********************************
45.
ulusal egemenlik ve bağımsızlık için bundan 97 yıl önce ilk adımı atan ulu önder.
***********************************
46.
bugün türk kızı çağdaşça sikişebiliyorsa bu adam sayesinde olmuştur diyor bir porno site. logoya da kalpak ilave etmiş, şehitlerimizin kefeni olan ay yıldızı işlemiş. he sen şimdi çağdaşça kelimesinden sonrasını okumadın çomar dedin, troll dedin bastın eksiye doğrudur olabilir... gerçekler sen eksileyince değişmiyor çağdaş kardeşim. milli değerlerimiz; alfabemizi, kıyafetimizi, kültürümüzü değiştirdiğimiz gün zaten kan kaybetmeye başlamıştı ancak hiç bu kadar ayaklar altına alınmamıştı...

(bkz: xhamster'ın iyi ki doğdun atatürk'lü logosu)
***********************************
47.
iyi ki varsin atam, iyi ki vardin. nur icinde yat, meleklerle uyu.
***********************************
48.
şu adama sövmek moda oldu ya.helal olsun bizi bu hale getirenlere.söverek karizma yapıyor amın ogulları.
***********************************
49.
o'nun yerine oynayıp, hiçbir zaman o'nun yerini alamayacağını içten içe de bilenlerin akıllarına geldikçe kıskançlıktan kudurmalarına, sağa sola saldırmalarına, ne yapacaklarını bilemeyecek kadar aymazlaşıp, akıl sağlıklarını yitirmelerine sebep olan ulu önder. adam gibi adam!
***********************************
50.
atam senin de dediğin gibi "medeniyet öyle bir ışıktır ki ona kayıtsız kalanları yakar mahveder." günü geldiğinde, seni ve ulusal bayramlarımızı önemsizleştirmeye ve unutturmaya çalışan iktidar sahipleri, onların uşaklıklarını yapan medya kuruluşları ve daha niceleri senin ateşinin altında aynı şekilde mahvolacaklardır. yaratıcı ruhunun ve ateşli yurtseverliğinin bugün giderek artan bir şiddette türk gençliğine yol gösteriyor olması buna en güzel örnektir. bu ruh hiç bir kuvvetle esir alınamayacak ve yok edilemeyecektir. iktidarı elinde tutanlar bu güce teslim olmaktan başka bir çare olmadığını er ya da geç anlayacaklardır. 19 mayıs atatürk'ü anma gençlik ve spor bayramımız kutlu olsun
***********************************
51.
o zekası, vizyonu ve kalitesiyle, bu her daim sahtekarları, düzenbazları, din bezirganlarını baş tacı eden topluma kendisini ve devrimlerini nasıl kabul ettirdiğini merak ettiğim büyük önder.
***********************************
52.
(bkz: türkiye'nin her zaman çok ihtiyaç duyacağı insan)
***********************************
53.
esas zaferi henüz kazanmadığımızı, en önemli savaşta olduğumuzu defalarca söyledi. bu uğurda yapılabilecek hemen her şeyi yaptı. kendisinden sonra yapmamız gerekeni de bizlere hatırlattı:

"bir millet savaş meydanlarında ne kadar parlak zaferler elde ederse etsin o zaferlerin kalıcı sonuçlar vermesi ancak irfan ordusuyla mümkündür.

eğitimdir ki bir milleti; ya hür, bağımsız, şanlı, yüksek bir topluluk halinde yaşatır; ya da esaret ve sefalete terk eder.

en büyük savaş cahilliğe karşı yapılan savaştır.

gerçek kurtuluş ancak cehaletin ortadan kaldırılmasıyla olur. cehalet kaldırılmadıkça toplum yerinde kalıyor demektir, yerinde duran bir şey ise geriye gidiyor demektir."

işte bu kadar, atla deve değil.
yapmamız gereken cehaleti yenmek; okuyan, düşünen, sorgulayan, kaliteli bireyler yetiştirmekti. peki neden olmadı? neden yapamadık?
kimler eğitimin altını oyduysa atatürk'ten beri, kimler buna çanak tuttuysa; bu ülkeyi uçuruma sürükleyenler onlardır!

kalitesiz, ahlaksız, düşünme vasfı iğdiş edilmiş cahil sürüsü!
işte ülkeyi getirdiğiniz nokta.
biz muasır bir medeniyet, cağdaş ve müreffeh bir türkiye istedik.
biz dış güçlere, yabancı düşmana, topa tüfeğe kaybetmedik.
biz sizin barut dumanından koyu, ölümden kara, en adi düşmandan arsız cehaletinize kaybettik.

ama suçlu biziz. atatürk "bu cehaletle savaşın!" dedikçe biz, biri savaşır elbet, ülke başı boş değil ya, dedik.
ülke başı boştu. boş beyinlerin ülkeye musallat ettiği alçak, boş adamlara teslim edilmişti.

ben atatürk'ü anlamaya , tanımaya çalıştım hayatım boyunca. tanıdıkça sevdim, hayran kaldım, bağlandım. işaret ettiği yolun tüm insanlık için ne kadar doğru, ne kadar geçerli olduğuna şahit oldum.
o kadar sevdim ki, kör cahillerin elinde uçuruma itilen ülkemi kuran mustafa kemal'in hatrına, kanımın son damlasına kadar bu ülkeye sırtımı dönmem.
vatanın kurtuluşu için üzerime düşen ne ise, son nefesime kadar yapmaya da hazırım.

biz ondan bunu öğrendik.
ölüm korkusu sardı hepimizi. kaçıp kurtulmak düşüncesi hepimizin aklında.
işte tam o anda, bir yerde mustafa kemal düşüncesi aklıma geliyor.
ben bir kadın olarak sahip olduğum her şeye onun sayesinde eriştim.
ölüm gelsin, ama onun emanetinden yüz çevirmek nasip olmasın.
***********************************
54.
...

ey atatürkçüler ! çok merak ediyorum , bugün hala atatürkçü müsünüz ?

sizlerin atatürkçülüğü , hani leblebicinin leblebi , yağcının yağ , kabakçının kabak satmasını anlatmak için kullanılan ‘’cı’’ eki gibi , bişey sattığınızı anlatır. sizler atatürk’ü satan atatürkçülersiniz.

yineleyerek soruyorum ; atatürk’ün ölümünden sonra adım adım ilerleyen gericilik , dinsel bağnazlık ve köktencilik bugün yurdumuzda artık adım adım değil, koşar adımla gelişirken , sizler hala atatürkçü müsünüz ? bugün gericilik batağına saplanmış olan türkiye’de kendinize hala ‘’ atatürkçüyüm’’ demekten utanmıyor musunuz ?

ey atatürkçü büyükler , küçükler , yaşlılar , gençler , kadınlar , erkekler , yönetenler ve yönetilenler , bütün sizler atatürkçü değil , birer yalancısınız.

iyi ki hiçbir zaman kemalist ya da atatürkçü olmamışım. ama atatürk’ün türkiye’nin çok seyrek yetiştirdiği büyük insanlardan biri olduğuna inanıyorum. onu seviyorum , ona , insan olduğu için eleştirme hakkımı da koruyarak , çok büyük saygı duyuyorum ve böyle bir ülkeden… hayır artık susuyorum.

aziz nesin

(bkz: )
***********************************
55.
sanırım bu topraklardan geçmiş en zeki insanlarda ilk 10'da
***********************************
56.
ne zaman bir terör saldırısı olsa türkiye'den siktir olup gitmek fikri aklıma geliyor. gidebilme imkanım olduğundan değil gerçi, hem hangi avrupa ülkesi alır ki bizi. ama sonra aklıma bu adam geliyor. her bir tarafı işgal edilmiş, neredeyse enkaz yığını haline gelmiş ülkeyi doğusundan batısına dolaşıp herkesi tek bir düşünce altında birleştirmiş bir adam bu. hem de tek bir saniye bile düşünmeden, ölümü göze alarak. sadece kendisi de değil, bu vatan uğruna hayatlarının baharında canlarını vermiş halk... ve hiçbiri kaçıp gitmeyi düşünmemiş.

ve gençliğe hitabe' yi şu sözlerle bitimiş:

"ey türk istikbalinin evlâdı! işte, bu ahval ve şerâit içinde dahi, vazifen; türk istiklâl ve cumhuriyetini kurtarmaktır! muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur!"

şimdi ben bu adama nasıl sırtımı dönüp giderim, bu vatan için canını vermiş insanlara nasıl sırtımı dönerim? şimdi daha iyi anlıyorum. bu vatan benim vatanım. burada doğdum ve gerekirse de bu uğurda ölürüm. artık korkmuyorum. çünkü onlar hiç korkmadılar.
***********************************
57.
"yurtta sulh cihanda sulh"ün ne kadar büyük bir vizyon olduğunu bu günlerde daha iyi anlıyoruz sanırım.
***********************************
58.
türkiye'nin tek kurtuluş umududur. ne zaman ki mustafa kemal'in yolundan çıkıyoruz burnumuz boktan çıkmıyor.
***********************************
59.
tarikatcıların, apocu teröristlerin ve liberal şerefsizlerin sevmediği modern türkiye'nin kurucusu, gelmiş geçmiş en büyük liderlerden biri.
***********************************
60.
birilerine öyle bir koydu ki neredeyse 100 yıldır ağlaşıp itibarsızlaştırmaya çalışıyorlar. ağlamayın lan.
***********************************
61.
bu ülkenin başına gelmiş geçmiş en güzel siyasi, ilk olmasından kurucu olmasından, kurtarıcı olmasından filan değil, düşmanlarının hala bitmemesinden ve onun sonsuzluktan bile bu düşmanlarla cenk edebilmesinden.
***********************************
62.
allah gecinden versin, ola ki bu ülke bir iç savaştan çıkıp yaralarını sarmaya çalışırken; batısı, doğusu, kuzeyi, güneyi akbaba gibi hem politik hemde fiilen üzerine üşüştüğü zaman kıymeti daha iyi anlaşılacak fakat o zaman çok geç olacak olan şu dünyaya gelen ender hatta geniş manasıyla bakarsak tek entelektüel, devrimci, yazar, asker, politikacı ... (bkz: daha gider bu)
***********************************
63.
zamanında, kimsenin hayal bile edemeyeceği şeylerin önce düşünce olarak, daha sonra da fiili olarak önderi olmuş, hayatını milletine adayıp, kimsenin buyruğu altına girmemiş, cumhuriyeti kurarak türk milletine çağ atlatmış, dünyanın gördüğü en büyük liderlerden biridir.

amerikalı gazeteci gladis baker'a verdiği mülakatta ''ben zoraki ve insafsızca hareket etmek bilmem, ben kalbleri kırarak değil kalbleri kazanarak hükmetmek isterim'' diyor, sadece demekle kalmayıp zamanında hep böyle düşünerek yoluna devam ettiği için bugün hala çok büyük, ne kadar unutturulmaya çalışılacak olursa olunsun hiç unutalamayacak olan bir liderdir.
***********************************
64.
'sakın bir kurtarıcı bekleme o zaman sana olan görevimi yapmamış sayarım' diyen ve bir çokların kurduğu cumhuriyet getirdiği laik düzenden dolayı kendisine küfrettiği. seni beni, fransız ingiliz italyan yunan dölü olmaktan kurtaran atam. halifem kralım padişahim değil,atam.
(bkz: padişah olmak o kadar kolaydıki)
(bkz: halifeliği sorma bile)
***********************************
65.
''ben zoraki ve insafsızca hareket etmek bilmem, ben kalbleri kırarak değil kalbleri kazanarak hükmetmek isterim'' demis zamaninda.

tabii, sapka giymeyi kabul etmedigi icin milletin basina katran sürdüren, diretenleri de kadinlar dahil daragacinda sallandiran da bendim zaten.

edit: kalpleri kazanarak hükmetmek istedigini vurgulayan cumhurbaskani.

oldu mu gülüm böyle? tanim degil diye ispiyonlarken digerlerine bir göz atsaydin, yukaridaki yazilanin aslinda diger seceneklerin birine uydugunu farketseydin, bir entry'nin illa ki tanim olmasi gerekmedigini bilseydin hakkinda iyi seyler düsünecektim.
***********************************
66.
bugün ellerimizde bayraklar, ailemin tüm fertleriyle kabrine ziyarete gideceğimiz, her geçen gün daha da çok sevdiğim, güzel insan. atam.
***********************************
67.
türkiye cumhuriyeti tarihinin en önemli insanı. türk tarihinin ise en önemli kişilerinden birisi. kendisini putlaştırırcasına sevmek yanlış ve abartıdır. ama kendisinin bu ülkenin geleceği adına çizdiği haritaya kusmak, oluşturduğu ilkeleri çamura bulamak daha yanlıştır.
***********************************
68.
bugünün anlam ve önemine istinaden; yarın cumhuriyeti ilan edeceğiz ismet.

atatürk'ün bu sözünü seviyorum. dönemi anlamak açısından oldukça net ve açıklayıcı bir duygu barındırıyor.

öncelikle, farkındayım; ilkokul, ortaokul, lise ve hatta devamında üniversitede size öğretilen resmi tarihin ötesine geçip, atatürk'ün bir diktatör olduğunu kabul etmek kolay olmuyor. cumhuriyet'in ilk yıllarındaki demokrasi konusunda, kemalistler tarafından verilen örnek bellidir, "çoğu avrupa ülkesinde kadınların seçme hakkı yokken atatürk sayesinde kadınlara seçme hakkı tanınmıştır" derler. kemalistlerin zıttı olarak gösterilen bugünün akp'si, geçmişin demokrat partisi ve genel olarak türkiye'nin muhafazakar kesimi ise atatürk'ü kötülemek amacıyla, çok partili rejimin uygulanmamasını argüman olarak ileri sürer.

bu noktada iki görüşe de karşı çıkacağım. öncelikle kemalistler sözüm size. doğru, kadınların seçme hakları, avrupa ülkelerine göre erken sayılabilecek bir zamanda tanınmıştır. ancak dünyada demokratik gelişim; bir teknolojik veya bilimsel gelişim kadar lineer ya da doğrusal şekilde ilerlemiyor. söz gelimi, 1600'lü yılların danimarka'sında yaşanan özgür ve demokratik ortam, ülkemizde hala mevcut değil, hatta muhtemelen bugünün danimarka'sında da mevcut değil, dolayısıyla demokrasinin seviyesini belirlemek amacıyla, başka ülkeleri örnek vererek konuşmak yerine, değerlendirmeye konu olan ülkenin şartları esas alınmalıdır. kanımca, kemalistlerin görüşündeki yanlış, görüşün en temel unsuru olan ve kemalistleri; atatürk'ün demokratik oldugu konusunda savunmaya iten, atatürk'ün demokratik olması gerektiği sanrısıdır. bu sanrıya, muhafazakarlara cevap verirken değineceğim.

muhafazakarlardan çok emin olamadım ama çoğumuz the walking dead'i biliriz burada. kolay ve gayet açık bir örnek olması açısından çok uygun olduğunu düşünüyorum. dizinin ilk iki sezonunda, en ufak bir karar için bile herkesin rızasını aradıkları dönemi ve 3. sezonda rick reyizin " there is no democrasy anymore" buyruğundan sonraki dönemi karşılaştırın. etrafınızda zombiler dolaşırken, hayatınız her an büyük bir tehlike altındayken demokrasi işlemez. nufusün yalnızca yüzde 2'sinin okur-yazar olduğu, bağnazlığın -ki o bağnazlığı hala atamadık üzerimizden- nirvanasının yaşandığı o ortamı açıkçası zombilerle dolu bir dünyaya tercih etmezdim. dolayısıyla atatürk'ün de demokratik olmasını beklemek bana göre çok derin ve olayı bugünün şartlarıyla değerlendirilerek yapılan bir yanlış. demokrasi; halkın iradesi demek, bunu hepimiz biliyoruz. peki halkın iradesi, bir çocuğun irade seviyesinden rasyonel anlamda daha yüksek değilse; o halde diktatörlük, kötünün iyisi haline gelir. muhafazakarların "atatürk demokratik değildi" savına ve kemalistlerin "atatürk demokratikti" savunmasina birlikte cevap vermek gerekirse, atatürk demokratik olmamalıydı derdim.

atatürk'ün daha iyi -daha iyi niyetli- bir diktatör olmasını isterdim. mesela, kürtlerin isyanını, kendisinden sonra gelecek diktatörlerin de 80 yıldır yaptığı gibi, silahla ve güç kullanarak çözmeyi seçmeseydi. mesela, demokrasinin gelişiminin önünü kesmeyen, bağnaz olmayan, rasyonel hayat ve dünya görüşlerini; örneğin sosyalizmin savunucularını susturmasaydı, onları istiklal mahkemeleri'nde süründürmeseydi.

atatürk kanımca, kendisinden önceki ve sonraki diktatörlerimizin aksine, devletini gerçekten seven ve ona hizmet etmek için her şeyini vermeye hazır olan -vermiş de diyebiliriz- tek diktatörümüzdü. o yüzden, ölümünden 70 yıl sonra bile hala varlığını hissettirip, diğer diktatörlerimizden ayrı bir konumda tutunabiliyor. tabi bir de resmi tarih gerçeğini yadsımamak lazım. ancak, şunu da açık yüreklilikle söylemek gerekir ki, devleti sevmek, insanı sevmek anlamına gelmiyor her zaman. devlete hizmet ederken, pekala, halka ihanet edilebilir.
***********************************
69.
duruşu, bakışı, yaptıkları bazılarına fena halde batan ulu önder, atamız, güzel insan.

https://fbcdn-sphotos-c-a.akamaihd.net/…60571_n.jpg
***********************************
70.
ölümü üzerine batılısı, doğulusu, düşmanı, dostu, herkesin yas tuttuğu, üzüldüğü liderdir.

ölümü üzerine o çok hayran olduğunuz ülkelerin liderlerinin söylediklerinden bazıları:

kemal atatürk'ün ölümünün anma törenine katılabilmekten şeref duymaktayım. atatürk bu yüzyılın büyük insanlarından birinin tarihi başarılarını, türk halkına ilham veren liderliğini, modern dünyanın ileri görüşlü anlayışını ve bir akseri lider olarak kudret ve yüksek cesaretini hatırlatmaktadır. çöküntü halinde bulunan bir imparatorluktan özgür türkiye'nin doğması, yeni türkiye'nin özgürlük ve bağımsızlığını şerefli bir şekilde ilân ve o zamandan beri koruması, atatürk'ün türk halkının işidir. şüphesiz ki, türkiye'de giriştiği derin ve geniş inkılâplar kadar bir kitlenin kendisine olan güvenini daha başarı ile gösteren bir örnek yoktur.
(bkz: )
(a.b.d başkanı, 10 kasım 1961)

benim üzüntüm iki türlüdür; önce böyle büyük bir adamın kaybından dolayı bütün dünya gibi üzgünüm. ikinci üzüntüm ise, bu adamla tanışmak hususundaki şiddetli arzumun gerçekleşmesine artık imkân kalmamış olmasıdır.
(bkz: )
(a.b.d. başkanı, 10 kasım 1938)

asker-devlet adamı, çağımızın en büyük liderlerinden biri idi. kendisi, türkiye'nin, dünyanın en ileri memleketleri arasında hakettiği yeri almasını sağlamıştır. keza o, türklere, bir milletin büyüklüğünün temel taşını teşkil eden, kendine güvenme ve dayanma duygusunu vermiştir. ben, atatürk'ün sadık arkadaşlarından biri olmakla büyük bir iftihar duyuyorum.
general mc arthur

lozan'ı o kazandı; son ikiyüz yılda ihtiyar asya'nın avrupa'ya kazandırdığı ilk zafer.
(bkz: )

-çağımızda hiçbir isim atatürk'ün adı kadar büyük saygı yaratmamıştır.
, londra

atatürk'ün ölümüne bugün hayatın artık hatıradan başka bir şey olmadığı bir âlemde büyük bir devlet adamı, büyük bir asker, büyük derecede şerefli bir şahsiyet olarak ağlanmaktadır. ingiltere önce, cesur ve asil bir düşman, sonra da sadık bir dost olarak tanıdığı büyük adamı selamlamaktadır.
londra,

o türkiye' nin önceki kuşaklarından hiçbirine nasip olmayan
özgürlük ve güven dolu bir hayat sağladı. başarıları
türkiye' nin avrupa devleti olmasını sağladı yakın doğunun
tarihini değiştirdi.
gazetesi, londra

savaşta türkiye'yi kurtaran, savaştan sonra da türk milletini yeniden dirilten atatürk'ün ölümü, yalnız yurdu için değil, avrupa için de büyük kayıptır. her sınıf halkın o'nun ardından döktükleri içten gözyaşları bu büyük kahraman ve modern türkiye'nin ata'sına değer bir görünümden başka bir şey değildir. (1938)
(bkz: )
ingiltere başbakanı

atatürk türkiye'yi tek düşmanı kalmaksızın bırakmıştır. bu zamanımızın hiçbir devlet şefinin başaramadığıdır.
alman völkischer beobachter gazetesi

onunla büyük bir asker, dahi bir devlet adamı ve tarihsel kişiliğe sahip bir kişi kaybedilmiştir.
(, inönü'ye mesajı)

ingiliz, fransız ve italyanları anadolu'dan uzaklaştırıp bizi de yenince,, karşımızda sıradan bir adam bulunmadığını ve o'nun gerçek yaratıcı kudretini kavramaktan uzak kalmış olduğumuzu kabul ettik. (1938)
yorgi pesmazoglu
yunan ekonomi başkanı

- her ülke, milletine zafer, refah ve mutluluk yolunda ilerleten büyük adamlarına heykeller dikecektir. fakat türkiye'nin kemal atatürk'ün heykelinin yapılmasında kullanılacak taşı bulabilmek için dağlarını deşmesi, karıştırması gerekecektir. çünkü türkiye, herkesin haset ettiği bir adama dost ve düşmanlarının hayran olduğu bir dehâ adamına, kaybı yalnız türkiye için değil, bütün uygarlık ve dünya için bir kayıp sayılacak bir dehâ adama malik bulunmak bahtiyarlığına erişmiştir.
katimerini - atina

o'nun dönemi ecdatlarıyla övünmek için, gelecek türk kuşaklarına yetecektir.
yunanlı tarihçia.v. daskalavis

"atatürk'ün türkiye'de yaptığını hiçbir tarafta, hiçbir kimse yapmadı: ne cavour, ne cromwel, ne de washington... atatürk'ün bulduğunu, hiç kimse bulmadı ve atatürk'ün yaptığını da hiç kimse yapmadı. ilham ettiği kimselere ve kendi prensiplerine göre yarattığı yeni kuşak, o'nun eserine devam edecektir."
tipos gazetesi; atina

çelik mavisi gözlerini, tabiatın güzel aydınlığına yummuş olan, taibatın ne kadar üstünde bir adamdı.
, paris

atatürk öldü. barış kubbesinin doğu sütunu yıkıldı. artık evrende barışı kimse garanti edemez. nitekim avrupalı devlet adamları; o'nun 1930'da yaptığı uyarı ve tavsiyeleri dinlememiş ve dünyayı 1939 yılında ikinci büyük savaş felâketinin içine sürüklemişlerdir.
sanerwin
fransız gazetesi

türklerin büyük şef'inin ölümü karşısında italyan milleti, dost türkiye'nin acısına katılır. atatürk'ün ölümü ile yakın doğu'nun gelişmesine birinci derecede etken olan son derece kuvvetli bir şahsiyet kaybolmuştur. türkiye cumhuriyeti'nin bu yaslı gününde, italyan milleti, dost memlekete en derin sevgilerini gönderir.
tribuna gazetesi; italya

"yirminci yüzyılın en görkemli olayını yaratan adam."
national tidence gazetesi; danimarka

kemâl atatürk, gençlik günlerimde benim kahramanımdı. biz o zamanlar kendi bağımsızlık hareketimizle uğraşıyorduk. ben ve arkadaşlarım tutuklanmıştık. kemâl paşa'nın türkiye'yi yabancı egemenlik ve nüfusundan kurtarmak için giriştiği çaba ve mücadeleyi hapishanede izliyorduk. büyük zaferin haberini hapishanede duyduğumuz zaman buna nasıl sevinip, nasıl kutladığımızı unutamam. sonraları onun inkılâplarını okuduk. o zaman bizlerin bu inkilâpların bir tekini bile değerlendirmesi imkânsızdı. kemâl paşa'nın giriştiği bu çabayı takdirle karşıladım. o'nun dinamizmi, yılmak ve yorulmak bilmezliği insanda büyük bir etki yaratıyordu. çok istediğim halde onu ziyaret etme fırsatını bulamadım. bunun için çok üzgünüm. o, doğu'da modern çağın yapıcılarından biridir. o'nun en büyük hayranları arasında bulunmaya devam ediyorum.
pandit nehru
hindistan başbakanı

hindistan millî meclisinde atatürk üstüne yazılmış şiirler, mersiyeler okundu saatlerce göz yaşı döküldü.
taymis gazetesi, delhi

dünyanın yetiştirdiği en büyük insanlardan biri.
star of india, delhi

atatürk, yalnız türk milleti'nin değil, özgürlüğü uğruna savaşan bütün milletler önderiydi. o'nun direktifleri altında siz bağımsızlığınıza kavuştunuz. biz de o yoldan yürüyerek özgürlüğümüze kavuştuk.
bayan sucheta kripalani
hint parlamento heyeti başkanı

romanya'da atatürk'ün ölüm haberi geldiği gün, bütün okullarda dersler tatil edildi.
romanya-rador ajansı

türk milleti'nin özgürlük ve türkiye'nin millî kalkınması için çetin mücadelelere adı karışan kemal atatürk'ü memleketimiz çok iyi tanır. atatürk türk milleti'ni, kışkırtıcı kuvvetlere, emperyalistlere ve silah zoru ile türk milleti'ni ezerek memleketi büyük devletlerin bir sömürgesi haline getirmek isteyen gerici kuvvetlere karşı savaşa girmesi için uyandırmıştır. yakın ve orta doğuda ilk cumhuriyet, doğuşunu o'na borçludur. bu cumhuriyet birçok milletin ulusal özgürlük hareketlerine ışık tutmuştur. atatürk'ün kutsal saydığı emperyalizmle savaşını, yalnız türk milleti değil, diğer doğu ülkeleri de takdirle karşılıyordu.
n. s. krusceff(10 kasım 1938)
sovyetler birliği başkanı

adı, türk milleti'nin millî kurtuluş savaşında ve türkiye'nin siyasi alanda yeniden örgütlenmesine gayet sıkı bir surette bağlı olan kemâl atatürk'ün ölümü gerek türkiye için, gerekse bütün dostları için derinliği ölçülmez bir kayıptır. türk milleti'nin en samimi dostları arasında bulunan sovyetler, zamanımızın bu örneksiz devlet adamının öneminden dolayı derin bir acı içindedirler.
izvestia gazetesi(moskova, 1938)

o, olmasaydı modern türkiye olmazdı. o'nun sayesinde türkler, o'nun olağanüstü eserini izleyebilecekler ve zaten dünyaca pek yüksek olan onurlarını daha fazla yükseltebileceklerdir.
isveç, nya dagligh gazetesi

modern türkiye'nin yaratıcısı kemal atatürk'ün eserleri, memleketi için yaptıkları isveç'te çok iyi bilinmektedir. atatürk'ün liderliği altında türkiye'nin kalkınmasını, fevkâlâde ileri hamlelerini hayranlıkla takibettik. atatürk'ün, hukuk alanında olduğu gibi, diğer alanlarda da getirdiği reformlarla türkiye, içinde bulunduğu çok zor durumdan kurtarılıp kuvvetli ve güvenilir temeller üzerine yerleştirilmiştir.
erlander
isveç başbakanı
***********************************
71.
baba figürünün tarihi yüzyıllık iki yüzyıllık değildir, medeniyetle başlar. kültür varlığını sürdürdükçe bu figür var olmaya devam edecektir derdi freud.

sağlıklı bir toplumun başkomutanlara, uğruna ölünecek liderlere, peygamberlere ve babalara ihtiyacı yoktur.

akçomar dincilerin kendisine saldırdığı şu dönemde bunları yazmak zor. fakat bu ne mustafa kemal'in aklın ve çağdaşlığın temsilcisi olduğu gerçeğini değiştirebilir ne de onun yaşam görüşünü bir kenara bırakıp onu idealize eden bir kitlenin yanlış tepkilerini eleştirmemizi engelleyebilir.
***********************************
72.
ısrarla bu ülkenin tarihi geçmiş bir siyasi figürü gibi gösterilmeye çalışılan kurucu lider.
devlet adamları hakkında elbette tartışılır, yanlış anlaşılmasın. hatasız olması zaten beklenemez kimsenin.
ama eğer tartışılan kişi, temsil ettiği değerlerle bütün halinde yüzeyselleştirilip, aşağılanarak, ilginç şekilde sürekli köpürtülen bir propagandanın hedefi haline getiriliyorsa ve o değerler aslında üstünde anlaşmış olmamız gereken laiklik, eşitlik, hukuk gibi ülkeyi var eden değerlerse; o zaman aslında neyin amaçlandığını tekrar tekrar sormamız gerekiyor.
***********************************
73.
kendisinden bir tane daha gelse de çok da bir etkisi olmayacak ulu önder. bu ülkeye kazandırdıkları adına minnettarım. hala daha kendisini anlamaya çalışırım, işaret ettiği noktaları hayatımda kullanmaya çalışırım, düşünce yapıma uyuyorsa düşüncelerimi o doğrultuda yönlendiririm.

peki ikinci bir atatürk neden etkisiz kalır? bunun nedeni bence artık lider devri bitti bu teknoloji çağında. adam bir atom bombası atar aklını alır senin, hem sonra zihin kontrolü diye bir şey var, efendime söyleyeyim senin halkını yoketmesi ortasına atacağı bir hastalığa bakar. içme suyuna karıştırdı mı bir şeyler. senin yediğinle oynadığı oyunlara hiç girmiyorum bile. soluduğun havayla bile oynayıp seni yokedebilir. hem de ruhun bile duymaz. bir de internet devrimi var tabi. bu şartlar altında atatürk mezarından çıkıp gelse pek bir şey yapamaz.
***********************************
74.
idealisttir ama herhangi bir ideolojiyi temsil etmez... idealist olmakla ideoloji savunmak aynı şey değildir... artık tanımlarla uğraşmıyorum millet internetten baksın araştırsın...

millete alfabe öğretmekle uğraşamam...
***********************************
75.
arap alevilerce evliya kabul edilir.
***********************************
76.
(bkz: ülkeye adanmış bir yaşam)
***********************************
77.
saygı duyduğum ve örnek almaya çalıştığım liderdir.
söylemleri ve eylemleri zamanının çok ötesindedir ve evrenseldir. savaşlardan çıkmış harap olmuş bir toplumu güvenliğini sağladıktan sonra ilerleyebilmesi için en başta o toplumu eğitmeyi hedeflemiştir ve bu uğurda elinden geleni yapmıştır. buradan yola çıkarak eğitimin, gelişmenin her şeyden önemli olduğu dersini çıkarabiliriz.

kurtuluş savaşının en riskli zamanında ankara'da maarif kongresi toplamış ve savaş sonrası öğrencilerin eğitimi için kararlar alınmış ve mutafa kemal bu kongrede bizzat bulunmuş. burada ümidi, inancı, ve öncelik sırasını asla sapmadan ilerlemeyi öğretir.

eylemlerine baktığınız zaman onu anlamaya çalıştığınız zaman size bir çok şey öğretecektir. bu da onu iyi bir lider yapar.
***********************************
78.
her cuma namazından sonra ilk dualarım hep kendisinedir. allah gani gani rahmet eylesin, büyük devlet adamı ve büyük bir askerdi.
***********************************
79.
bugün 'mustafa kemal dirilecek ama canlı kan lazım' deseler, canımı, kanımı, seve seve, gururla teslim ederim. bu ülkenin, bu milletin başına gelmiş en güzel varlık.
***********************************
80.
tek parti döneminde meclis'te sürekliliği tercih eden devlet adamı. yalnızca 1923 kadrosu ile 1927 kadrosu arasında ciddi bir değişim var. değişim yaşanan dönemde dahi sadece 126 vekili tasfiye etti.

tek parti dönemi meclisi

yalnız güney doğu, doğu anadolu ve istanbul mebusları dikkat çekiyor. kürt halkının yaşadığı bölgelerde aşiretler arası denge ve yerel güçler yaratmamak adına her dönem yeni bir kadro var. istanbul ise güven sorunu olduğu için güven duyulan aynı isimler ile devam ediyor. hatta mustafa kemal sonrasında bile 1950'ye dek aynı kadro milletvekilliği yapıyor.

cumhuriyet dönemi tarihine yeteri kadar önemi vermiyoruz. klişeler ile mustafa kemal atatürk'e düşman oluyoruz veya ilahlaştırıyoruz. mustafa kemal bir evliya veya bir şeytan değil. vatanperver ve başarılı politikacıdır!
***********************************
81.
biz takipcilerine manevi miras olarak "akil ve bilim" i birakmis turklerin son lideri. bugun siyasal islamcisi, kurtcusu bilmem nesi iti kopugu yine almis eline sazi otuyor. bakin arkadaslar bu adam bulundugu sartlarda millet iyice esir olmasin diye basi sonu belli, sinirlari belirlenmis bir toprak parcasi icin milleti harekete gecirmis liderdir. ha sen bugun inle dur, ama adam milleti ikna etmis durustluguyle, durusuyla vs. bir savas verilmis, basta hedeflendiginden biraz azini elde tutmusuz. uzun uzun anlatmiyim, savaslardan bitap dusmus, salgin hastaliga belenmis, bitlenmis, ac, susuz ve cahil bir halki %80 oraninda diyelim bu sartlardan kurtarmis, genc yasta da hakkin rahmetine kavusmus. bak kemalistlik falan yapmadim buraya kadar. biz, takipcileri sirf bu gercekler sebebiyle kendisine hem saygi ve minnet duyacagiz, hem de cocuklarimizi buna gore yetistirecegiz. simdi iktidarin pesine takilmis inleyen itler sunu bilsin ki bizim sayimiz bugun sizin suruye oranla az olabilir ama etkimiz buyuktur haci. aklinizi basiniza toplayin. bugun ben sahsen anliyorum ki bu millet artik bir araya gelmez. dincisi baska bir telden caliyor, kurtler zaten olayi kafalarinda bitirmis. herkesin cani cehenneme. sunu bilin ki, kendine akli, bilimi rehber edinenler bugunun ve gelecegin dunyasinda her zaman kazanacaktir. bizim liderimiz sabah aksam konusan dengesi bozuk siyasetcilerle magara seroklari degil, mustafa kemal ataturk'tur ve onun mirasi olan akil ve bilimdir. biz kazanacagimizi, sizi de enik gibi kapimizda otturecegimizi biliyoruz, o gunu sabirla bekliyoruz. bundan haberiniz olsun. hadi hayirli traslar.
***********************************
82.
türkiye cumhuriyeti'nin kurucularından ve ilk cumhurbaşkanı.

insanlar iyisiyle kötüsüyle eleştirebilir. bu saygı duyulması gereken bir durum. ben burada sadece bazı bilinçli ya da bilinçsiz yanlışların doğrularını bildiğim kadarıyla yazacağım. muhtemelen sözlükte çeşitli başlıklarda hatta bu başlıkta bile yazılmıştır birazdan yazacaklarım.

yanlış - mustafa kemal'i samsuna üstün yetkilerle gönderen ve mücadeleye başlamasını sağlayan osmanlı padişahı vahidettin'dir.

doğru - mustafa kemal'i samsuna gönderen vahidettin'dir evet. ancak üstün yetkilerle göndermemiştir. mustafa kemal samsuna "ordu müfettişi" sıfatı ile gönderilmiştir. bu "ordu komutanı" sıfatının savaş hali dışındaki adıdır ve mustafa kemal daha çanakkale savaşından sonra bu rütbeye çıkmıştır zaten. ortada verilmiş ekstra bir yetki yoktur.

ayrıca türkiye resmi tarihini değil, konuyla ilgili herhangi bir belgeyi okuyan herkesin bileceği üzere mustafa kemal samsuna mücadeleyi başlatsın diye değil orta ve doğu karadenizde yavaş yavaş yükselmeye başlayan mücadele hareketini bitirip, mondros ateşkes anlaşmasının silah bırakma hükümlerini uygulasın diye bizzat vahidettin tarafından gönderilmiştir. ayrıca mustafa kemal samsuna gizlice değil gayet ingilizlerin bilgisi ve vizesi dahilinde gitmiştir. çünkü gönderiliş amacı ingilizlerin faydasına idi.

yanlış - çanakkale savaşında 250 bin şehit verildi. zafer dediğimiz savaşta düşmandan daha fazla şehit verdik.

doğru - savaşın büyüklüğü verilen şehit sayısı ile ölçülemez tabi ki ancak bu da yanlış ve abartı bir rakamdır. çanakkale savaşında hastanede ve daha sonra şehit olanlarla birlikte yaklaşık 77 bin şehit verilmiştir.

20. yüzyılın başlarında bir cephe savunma savaşında taaruz eden ordunun savunan ordudan en az 3 kat daha güçlü olması gerekmekteydi. savunan ordunun sayıca daha fazla ölü vermesi başarısız olduğu anlamına gelmezdi. önemli olan savunduğu toprağı düşmana teslim edip etmemesi idi. düşmandan sayıca daha fazla şehit vermek başarısızlık değildir, önemli olan sonuçtur. tabi keşke savaştan önce vahidettin ile yurt dışı gezisine çıkan mustafa kemal'in vahidettine söyledikleri dikkate alınsaydı da osmanlı savaşa girmeseydi. böylece bir çok genç hatta çocuk ölmemiş olurdu.

mustafa kemal atatürk'ü ancak tüm hayatı üç kuruş para kazanmak için eşek gibi çalışan ve bu yüzden bir kitap bile okuyamayan insanlara bilinçli çarpıtmalarla yetersiz gösterebilirsiniz.
***********************************
83.
kendisinden önce akıl ve bilim yoktu bu topraklarda, hatta vatandaşların çoğu homo erectus idi, sayesinde homo sapiens'e evrildik.

ha bir de; sadece kemalistler akıl sahibi olabilirler ve bilimden anlarlar, muhaliflerine küfretmedikleri veya onları tehdit etmedikleri zamanlarda hep bilimle uğraşırlar.
***********************************
84.
saygıyı hak eden askeri deha, büyük adam. şunu diyebilirim ki kendisi ne kadar sempatikse, kendisinden sonra ona sahip çıktığını söyleyip, onu koruduğunu iddia edenler bir o kadar antipatiktir. kendisiyle kitlesi arasında böylesine uçurum olan başka birini daha görmedim.
***********************************
85.
onu yargılayabilmek için onun kadar okumak onun kadar vizyon sahibi olmak ve onun kadar cephede savaşmak lazımdır. diğerlerini saymıyorum bile. sadece bu üç özelliği bile bir araya kimse getiremeyeceği için, şimdi gidin kumdan kale yapmaya devam edin ki, atam da huzur içinde uyusun.
***********************************
86.
hatırlarsın sen de o günleri; 10 yıl önce subay olmak istediğim zamanlardı.. bir posterin vardı sana saatlerce hayran hayran baktığım. . mareşal üniformasıyla o kadar naif duruyordun ki.. buğulu gözlerinle geri kalmış, mağlup olmuş bir milletin kaderini değiştiriyordun. ilericiliğin ve aydın devrimlerinle ülkeye adeta güneş gibi doğuyordun.. adalet, eşitlik, özgürlük, cumhuriyet.. aydınlanıyordu en zifiri karanlıklar bile senin buğulu gözlerinle..

bugün 10 yıl sonra çekmeceleri karıştırırken buldum yine aynı posteri.. özenle katlanmış bir halde türk bayrağının yanında usul usul duruyormuş meğer yıllarca.. gözlerinde aynı buğu aynı çelik ifadeyle bakıyorsun yine.. 10 yıl geçti 23 yaşındayım artık.. çok şeyler yaşadım, her şey kötüye gitti belki de.. hayatım çok değişti, olabilecek her şey, her şey çok farklı. ama yine de aynı seni görünce 10 yıl önce kalbim nasıl çarpıyorsa, neler hissediyorsam birebir aynısını hissettim.. öyle ki , ...

not: posteri merak edenler için;
***********************************
87.
askerlik yeteneği ile ilgili çok komik iddialar ortaya atılan şahsiyet. bu günlerde iki satır yazı yazmak için bile boş zaman bulamıyorum; bulabildiğim an kendisi ile ilgili güzel bir çalışma yapıp, ne neymiş anlatmaya çalışacağım.
***********************************
88.
hiç unutmam üniversitedeki hazırlık yılımda konu dönüp dolaşıp can dündar'ın mustafa filmine gelip, filmde astırdığı kişilerden bahsedildiği tarafımdan söylenince sıkı bir atatürkçü olan hocamız tarafından "aman ne gerek var bunlardan bahsetmeye" şeklinde savunulan kişi. hayır bahsedilmeyince yapmamış gibi mi oluyor. bari "dönemin şartları onu gerektirdi" deseydi. :/
***********************************
89.
"türkiye'nin şu hâlini görseydi..." temalı yakınmalar ile anılan kurucu lider.

türkiye'nin eleştirilecek pek çok yönü var. sözgelimi daha bugün, televizyonlarda birtakım insanlar, canlı yayında "barış geliyor, ooh geliyor, çok yakın..." diyorlardı, diyarbakır'ın göbeğinden. benim gibi arkadaki seslere dikkat eden insanlar da, arkadaki gürûhun "dişe diş, kana kan, seninleyiz öcalan" sloganı attıklarını fark etmiştir. öyle bir geliyor ki barış, gümbür gümbür. ne kadar adil bir barış.

biz neyi başaramadık ve neyi hâlâ başaramıyoruz? asıl soru budur. türkiye cumhuriyeti, neredeyse her alanda kuruluş ideolojisinden, felsefesinden sapmış vaziyette. millî kimliğin onarılması süreci tam tersine çevrildi ve ulus-devlet, artık bir canavar hâline getirildi. artık memleket, sümerolog yetiştirmeye ihtiyaç duymuyor, bunun yerine televizyonda goygoy yapacak osmanlı târihçisi ihtiyacını kapatma eğilimi mevcut. yurtta sulh cihânda sulh ilkesi tamamen rafa kaldırıldığı gibi, terörist grupların içeride ve dışarıda desteklenmesiyle, ne idüğü belirsiz birtakım "çıkarlar" elde ediliyor. teknolojik olarak gelişim ve öz yeterlilik hiçbir zaman istenen seviyeye gelmediyse de, hiçbir zaman şimdiki kadar enteresan politikalarla geçiştirilmedi. cumhuriyet'in hayali, egeli madencileri soma'da zindana gömmek değildi. cumhuriyet'in dış politika vizyonu da mezhepçiliği benimsemek, bombalı saldırılarda kaç sünni vatandaşın öldüğünü saymak değildi.

yapamadık, ve şimdi mustafa kemal'in vizyonundan çok daha farklı bir yerde, islâmcı-kürtçü tahakkümü altındayız. belki daha kötüsü ne olabilir diyeceksiniz, ama daha kötüsü de var. mustafa kemal atatürk'ün asla yapmayacağı bir aptallığı yapıyoruz, "yargılanacaksınız!" goygoyu tüm hızıyla sürüyor çünkü. türk devrimi maalesef yarım kalmıştır. artık devrimin yarım kalmasına sebep olan dâhilî ve haricî bedhahların yargılanacağını düşünmektense, bir çare düşünmek, başarılı örneklerden ders almak gerek. fakat, kalbim farklı söylese de mantığım, türk milletinin yine bıçağın gerçekten, ama gerçekten kemiğe dayanmasını bekleyeceğini söylüyor. ancak o bıçak kemiğe dokununca, bu millet silkinecektir, ve umarım o zaman hepimiz için çok geç olmamış olur.
***********************************
90.
aşağıdaki tablonun müsebbibi olan liderdir.

http://www.makaleler.com/…f-devrimi-nedir-adsiz.jpg

ondan önce bu coğrafyada akıl yoktu, bilim yoktu. aksini iddia eden, iddiasını destekleyecek veriler koysun da inanalım.
***********************************
91.
yüzyılımızın en önemli dahilerindendir, beni her zaman onun ilerigörüşlülüğü etkilemiştir ve en büyük ilkesinin devrimcilik olmasına rağmen sevenlerinin bir çoğunun onu anlayamasına üzülmüşümdür ve kendisinin de üzüleceği kanısında olduğum keşke ondan sonra kaprisli birinin ülkeyi yönetmeseydi de şu anda onun getirdikleri ile uzayda olabileceğimiz gerçeği yadsınamaz bir gerçek olarak beyinlerimizde yer edeceğine inandığım dehalardandır, ve o olmasaydı ya da tanrı bizi sevmeseydi de bu adamı başka bir tarafa verseydi o zaman halimiz nice olurdu diyebileceğimiz ve dememiz gereken büyük liderlerdendir.
***********************************
92.
kanımızdaki ateş
önümüzdeki ışık
alın yazımız
namusumuz
***********************************
93.
kurucu lider, baba.

atatürk üzerinden kişilik tesis etmek isteyenlerin "atatürk sevenler onu put, ilah yapmış, laf söyletmiyor" diye bıdı bıdı yaptığı, atatürk eleştirmeyi saplantılı bir über entelektüellik sandığı dönemlerden geçmekte olan ülkem, yine atatürk'ün ülkeyi emanet ettiği gençlerle ayaklandı.

romantik değil, gerçekçi bir adam olarak bugünleri de tahmin etmiştir atatürk. o yüzden milyonlarca insanın "atatürk bugünleri görse ne derdi acaba, utanıyoruz" demesi yanlıştır.

evrim bilen ve ekibinde kendisi kadar bilimsel düşünüp cesur kararlar alma yetisine sahip olan insanlar bulunmadığından emin olan atatürk, ülkenin bu gibi süreçlerden geçebileceğini görmüştür, bilmektedir. o yüzden onca düşüncesini aktarmış ve doğru yolu işaret etmiştir. gençliğe ülkeyi emanet ederken söylediği sözler tesadüf değildir. hele romantizm, hiç değildir.

candır m. kemal. babadır. öğrenmeye bu kadar açık, öğrendiğini derhal hayata geçirmek isteyen, kararlı, cesur, çok zeki, öngörüsü yüksek ve elbette bilim aşığı kaç kurucu lider görmüştür bu dünya?
entelektüel gelişimi ve bilime duyduğu aşk ve güven inanılmazdır, bu topraklara bilimi getiren adamdır.
dinci elbette sevmez böyle bir adamı...
***********************************
94.
bu güzel ülkeyi, din bezirganı orospu çocukları ve destekçileri soysun diye kurtarmadı. herkes özgürce yaşasın diye diye mücadele etti. göt yalayan ak itleri ve göt kıllarını görseydi çok mutsuz olurdu atam.
***********************************
95.
gırtlaklarına kadar kul hakkına batmış it sürüsünün adını ağızlarına dahi almaması gereken büyük lider. mekanı cennet olsun.
***********************************
96.
nur içinde yatsın dediğim , sevilesi , sayılası, hayran kalınası , örnek alınası ve türk milletinin belki de en büyük şansı olan lider
***********************************
97.
ne kadar iyi bir organizator oldugu bugunlerde daha bir belirgin olan kisi. bugun elimizde her turlu toplu iletisim araci var, internet var, televizyon var ve hala milleti calip cirptigi vatani sattigi aleni olan birisine karsi organize edemiyoruz, bu insanlari inandiramiyoruz.

ataturk 1919 sartlarinda bugunkunden cok daha cahil olan ve yonetimden bugunkunden daha cok korkan bir halki organize etmeyi basarmis. aklim almiyor nasil bir ikna kabilieti varmis arkadas. tamam ulke birinci dunya savasindan cikmis padisaha ve mebusuna karsi nispeten ofkeli ama bir ote yandan da o kadar bikkin. buna ramen bu adamin arkasinda birlesmis. pes arkadas. nasil bir lider ruhu varmis almiyor aklim.

hangi goruste olursak olalim, en azindan bunu kabul etmemiz lazim. bir gayret gozunuzu acin da dunya lideri nasil olunur bir olcu alin.
***********************************
98.
ömrüm kifayet ettiğince izinden gitmeye çalışacağım ezeli ve ebedi liderim. bir asır önce bugünleri görmüş ve uyarmıştı bizleri. keşke layık olabilseydik, keşke daha iyi anlayabilseydik...
***********************************
99.
(bkz: adamın hammaddesidir)
***********************************
100.
90 sene öncesinden bugünü gören adam. o zamandan uyarmış hatta direkt icraata girmiş, laiklik ilkesine önem vermiş, vermeyenleri harcamış.

bu milletin koyun gibi davrandığı iki edebiyat var: biri vatan diğeri din. vatan olanını içinde bulunduğum kurum tsk kullandı hep ama son zamanlarda azaldı bu durum. diğerini ise malum parti arttırarak kullanmaya devam ediyor.

keşke biraz daha yaşayabilseydi diyorum sadece. bu kadar rezil adamların başa geleceğini bilseydi başka önlemler alabilirdi.
***********************************
101.
19.yuzyılın 80 kusağından, 81 doğumlu, 20 li yaşlarında gözlerinin önünde, subayı olduğu koca bir devlet-i al-i osmanlı parçalanmakta. bir şeyler yapmak yapabilmek arzusuyla içi içini yiyen, bir sürü cephede cenk eylemiş, yaralanmis, bu sebeple de gazi unvanina layik gorulmus, savaş dehasi, hayati ordan oraya gitmekle gecmis, surekli evinden uzakta. bence ataturk kimdir deseler, aklima, cok cesitli zorluklar yasamis, hayatın canlarına okuduğu 1880 kuşağından derim, son osmanlılardan.
***********************************
102.
20. yy'ın en buyuk lider, askeri deha, devrimci ve devlet adamı. boyle giderse onumuzdeki yıllarda da rakibi cıkması zor gorünüyor.
kurduğu cumhuriyeti emanet ettiği gençler için yazdığı hitabede çizdiği profil, günümüz türkiye'sine cok benzer özellikler tasımaktadır.
lakin bukadar cabuk gerçekleşmesi ileri görüşlülüğü için mükemmel bir örnek olsa da geleceğimiz icin kaygı vesilesidir.
çunku dunya artık öyle hale gelmişki eskiden sadece topla tufekle yola getirilen devletler,
ekonomik sosyal ve askeri işgaller, halk üzerinde medya kanalı ile yayılan baskı ve yönlendirilmelerle idare edilmektedir.
işte bu tam noktada ona ve onun gibi düsünenlere duydugumuz ihtiyacın yüksekliği,
aklın ve kararlı bir iradenin hangi zaman diliminde olursa olsun gerekli ve egemen kılınması gerektiği
ulusun geleceği için vazgeçilemez bir gerçekliktir.
mustafa kemal'e,kurdugu cumhuriyet ve onun düsünce sistemine yapılan saldırıların özünde de bu başkaldırış ve yükselişe engel olmak isteyen guçlerin dünya hesapları yatmaktadır.
bu gerçekligi görmemezlikten gelmenin, duyarsızlaşmanın ağır sonuçlarına çok defa katlanmıs olan bir milletin artık ders alıp birlik olması zorunluğu dogmustur. anlamamıs olanlarıda aydınlatmak bana göre bu zamanda her sorumlu bireyin enöncelikli görevlerinden biridir.ruhun şad olsun atam.. değerlerine sahip çıkmaya ve bu uğurda mücadeleye yılmadan devam edeceğiz..
***********************************
103.
http://www.youtube.com/watch?v=6k9vmifvc3u
***********************************
104.
dünya tarihinde hiç bir millet bir devlet adamını ya da kahramanını bizlerin onu sevdiği kadar sevmemiştir.
***********************************
105.
hayatta tanismis olmayi istedigim en yuce insan
sayende anamizin babamizin kim olduğunu biliyoruz
***********************************
106.
her yaptığını onaylamak [dersim, türkçe ezan vs.]; elbette kişinin dünyaya bakışı, hayat algısı vs. göz önüne alındığında mümkün değildir. lakin öyle ya da böyle yaptığı pek çok büyük ve devrimci iş unutulmazdır. bence en büyüğü de laikliktir. laiklik, özgür, modern bir insan olma yolundaki en büyük toplumsal ilkedir.
***********************************
107.
dünya tarihinde hiç bir devlet adamı ya da kahraman bu milleti onun kadar sevmemiştir.
***********************************
108.
“ mustafa kemal ; bir millet, bütün vasıtalarından mahrum edilse dahi, kendini kurtaracak vasıtaları yaratabileceğini ispat eden adamdır. ” (adolf hitler)

"bütün insanlık içinde gerçek bir onur simgesi" (unesco 1963)

"benim üzüntüm, bu adamla tanışmak hususundaki şiddetli arzumun gerçekleşmesine artık imkan kalmamış olmasıdır.sovyet rusya hariciye nazırı litvinof ile görüşürken kendisine onun fikrince bütün avrupa'nın en kıymetli ve en ziyade dikkate değer devlet adamının kim olduğunu sordum. bana avrupa'nın en kıymetli devlet adamının türkiye cumhurbaşkanı mustafa kemal olduğunu söyledi." (franklin d.roosvelt)
(http://www.mhhp.org.tr/ata/ata/dunyaliderleri.htm adresinden birkaç alıntıdır)

işte böylesine büyük böylesine değerli bir insandır ulu önderimiz atatürk...saygıyla anıyoruz seni yine bir 10 kasım günü...
***********************************
109.
aramızdan ayrılışının 69. yılında yokluğunu çok çok daha fazla hissettiğimiz, ulusal varlığımızın sebebi.
***********************************
110.
(bkz: eleni/#11566916)
***********************************
